<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>MFR mane</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap-gallery.css">

</head>
<body>
	<!-- code texte gena -->
	<div id="containertotal">
		<div id="contenutotal">
			<!-- code navbar raf -->
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="images/logomfr_360.png" alt="Logo_page" title="Accueil" id="logo"/>
						</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="index.html">ACCUEIL</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="toolbar" aria-haspopup="true" aria-expanded="false">MFR <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">C'est quoi la MFR</a></li>
									<li><a href="mfr.html">La MFR de Mane</a></li>
									<li><a href="#">Le conseil d'administration</a></li>
									<li><a href="#">Le personnel</a></li>
									<li><a href="#">Locations-Hébergement</a></li>
								</ul>
							</li>
							<li class="dropdown-toggle"><a href="actualites.html">ACTUALITES</a></li>
							<li class= "dropdown">
								<a ref="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FORMATIONS <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li class="dropdown-header">Formations Initiales</li>
									<li><a href="formation4e3e.html">4ème et 3ème</a></li>
									<li><a href="bacpro.html">S.A.P.A.T</a></li>
									<li class="dropdown-header">Formations Professionelles</li>
									<li><a href="parcours-preparatoire-sanitaire-et-social.html">Parcours Préparatoire</a></li>
									<li><a href="diplome-detat-daccompagnement-educatif-et-social.html">Diplômes d'Etat</a></li>
									<li><a href="#">Formations modulaires</a></li>
									<li><a href="#">Formations Privées</a></li>
									<li><a href="#">Accompagnement V.A.E</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LIENS UTILES <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Financement</a></li>
									<li><a href="#">Administratif</a></li>
									<li><a href="#">Résultat</a></li>
									<li><a href="inscription.html">Inscription</a></li>
								</ul>
							</li>
							<li class="dropdown-toggle"><a href="galerie.html">GALERIE</a></li>
							<li class="dropdown-toggle"><a href="contact.html">CONTACT</a></li>

						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
			<!-- fin code navbar raf -->
			<!-- code Lesly -->
			<div id="conteneur" class="row">
				<div id="contenu" class="col-xs-8">
					<h1 class="page-header">Galerie</h1>
					<div class="row">
						<div class="col-xs-8">
							<h3>Galerie 1</h3>

							<div class="row">
								<div class="col-xs-6">
									<a href="images/imagelibre.png" class="thumbnail" data-gallery="gallery1">
										<img src="images/imagelibre2.png" alt="#" />
									</a>
								</div>

								<div class="col-xs-6">
									<a href="images/imagelibre2.png" class="thumbnail" data-gallery="gallery1">
										<img src="images/imagelibre.png" alt="#" />
									</a>
								</div>

							</div>
						</div>

						<div class="col-xs-8">
							<h3>Galerie 2</h3>

							<div class="row">
								<div class="col-xs-6">
									<a href="images/solidarite.jpg" class="thumbnail" data-gallery="gallery2">
										<img src="images/solidarite2.jpg" alt="#" />
									</a>
								</div>
								<div class="col-xs-6">
									<a href="images/img-sani-soci.jpg" class="thumbnail" data-gallery="gallery2">
										<img src="images/solidarite.jpg" alt="#" />
									</a>
								</div>


							</div>
						</div>
					</div>

				</div>

				<div id="aside" class="col-xs-4 text-right">
					<div class="login-panel panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Connexion</h3>
						</div>
						<div class="panel-body">
							<form role="form" id="formulaireconnexion">
								<fieldset>
									<div class="form-group">
										<input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>

										<input class="form-control" placeholder="Password" name="password" type="password" value="">


										<input name="remember" type="checkbox" value="Remember Me">
										<span id="remember">Se souvenir de moi</span>


									</div>
									<a href="index.html" class="btn btn-lg btn-success btn-block">Login</a>
								</fieldset>
							</form>
						</div>
					</div>
					<div class="well">
						<div class="input-group">
							<input type="text" class="form-control" value="Rechercher">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">
									<span class="glyphicon glyphicon-search">
									</span>
								</button>
							</span>
						</div>

					</div>
					<!-- Facebook feed -->
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMfrMane%2F&tabs=timeline&width=450&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1752301448432852" width="100%" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
					<div class="list-group" id="news">

						<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-between">
								<h3 class="mb-1">Information collective VAE DEAES 2017 </h3>
								<small>Il y a 3 jours</small>
							</div>
							<p class="mb-1">Venez si vous voulez des infos sur la VAE.</p>
							<small>14 Février 2017 à 14H à la MFR</small>
						</a>

						<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-between">
								<h3 class="mb-1">Résultats DEAES session Mars 2017</h3>
								<small class="text-muted">Il y a une semaine</small>
							</div>
							<p class="mb-1">Tous les résultats du concours.</p>
						</a>

						<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-between">
								<h3 class="mb-1">Portes ouvertes</h3>
								<small class="text-muted">Il y a un mois</small>
							</div>
							<p class="mb-1">Venez nombreux!</p>
							<small class="text-muted">18 mars 2017 de 9h à 17h</small>
						</a>

					</div>

				</div>
			</div>
			<button id="btn_up">
				<span  class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
			</button>
		</section>
	</div>
	<!-- code Thibault -->
	<footer class="row">

		<div class="col-xs-12">

			<ul class ="list-unstyled list-inline col-xs-4 blabla">
				<li id="mentions"> <a class="footerlink" href="#">Mentions légales</a>  | </li>
				<li> <a class="footerlink" href="#">Plan du site</a>    |</li>
				<li> <a class="footerlink" href="#">Nos partenaires</a></li>
			</ul>
		</div>


		<img src="images/reussir_autrement.png" alt="reussir_autrement" title="reussir_autrement" id="reussir"/>


	</footer>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script src="js/bootstrap-gallery.js"></script>

<script>
	$(document).ready(function() {
		$('#thumbnail').bootstrapGallery();
	});
</script>

</body>
</html>
